================================================================================
  PROJECT PROGRESS GUIDE
  Personalized Behavioral Drift Detection for Online Exam Integrity

  This file tracks: What we did, what we have done, why, and what's next.
  Updated as we work through each step together.
================================================================================


CURRENT STATUS: Stage 2 Complete | Tasks 3.1-3.4 Complete | Ready for Pipeline Re-run
========================================================================


================================================================================
PHASE 0: PROJECT SETUP                                          [COMPLETED]
================================================================================

What we did:
  - Set up the project folder structure (src/, configs/, paper/, notebooks/, etc.)
  - Created requirements.txt with all dependencies
  - Created configs/config.yaml as the single configuration file
  - Downloaded EdNet-KT2 dataset (61,732 student CSV files)
  - Downloaded OULAD dataset (7 CSV files with demographics)
  - Wrote the LaTeX paper (paper/main.tex) in ACM sigconf format

Why:
  Clean project organization makes everything reproducible and maintainable.
  The config.yaml centralizes all hyperparameters so nothing is hardcoded.

Files created:
  - requirements.txt          (Python dependencies)
  - configs/config.yaml       (all hyperparameters and paths)
  - paper/main.tex            (the research paper)
  - paper/references.bib      (24 citations)
  - main.py                   (pipeline orchestration script)


================================================================================
PHASE 1: CORE MODULE IMPLEMENTATION                             [COMPLETED]
================================================================================

What we did and why (in order of implementation):

  1. src/utils.py
     - Config loading, random seed setting, device selection, data splitting
     - WHY: Foundation utilities needed by every other module

  2. src/data_loader.py
     - EdNetDataLoader: loads student CSV files from EdNet-KT2/KT2/
     - SessionCreator: groups raw interactions into exam-like sessions
       (30-min gap rule, 20-50 question filter)
     - OULADLoader: loads demographic data from archive/
     - merge_demographics_with_sessions(): synthetic demographic linkage
     - WHY: Raw data must be structured into sessions before any modeling

  3. src/feature_extraction.py
     - BehavioralFeatureExtractor: computes 6 behavioral features per question
     - normalize_features(): z-score normalization using training stats only
     - WHY: The LSTM needs numerical features, not raw clickstream logs.
       Normalization ensures all features contribute equally to MSE loss.

  4. src/preprocessing.py
     - SyntheticAnomalyGenerator: injects 5 types of anomalies into 10% of data
     - DataPreprocessor: prepares sequences for LSTM input
     - WHY: We have no labeled cheating data, so we create our own ground
       truth for evaluation. Without this, we can't compute precision/recall/F1.

  5. src/models.py
     - LSTMAutoencoder: our main model (2-layer, hidden=64, latent=32)
     - StandardAutoencoder: feedforward baseline (ablation for LSTM benefit)
     - IsolationForestDetector: tree-based anomaly detection baseline
     - OneClassSVMDetector: kernel-based boundary learning baseline
     - RuleBasedDetector: simple threshold heuristics baseline
     - WHY: 5 models let us compare our approach against established methods.
       The Standard AE specifically tests whether temporal modeling helps.

  6. src/train.py
     - Trainer class: epoch training, validation, early stopping, checkpoints
     - Population pre-training + per-student fine-tuning
     - Drift score computation (personal + population + blended)
     - WHY: Training orchestration with early stopping prevents overfitting.
       Per-student fine-tuning is the core of personalization.

  7. src/evaluate.py
     - Classification metrics: Accuracy, Precision, Recall, F1, ROC-AUC, PR-AUC
     - WHY: Standardized evaluation lets us objectively compare all 5 models.

  8. src/fairness.py
     - FairnessAnalyzer: demographic parity, equalized odds computation
     - Threshold calibration: group-specific threshold adjustment
     - WHY: Without fairness analysis, we can't claim the system is unbiased.
       Calibration is our mechanism to actively reduce bias.

  9. src/explainability.py
     - SHAPExplainer: KernelSHAP with 100 background samples
     - Feature importance, waterfall plots, summary plots
     - WHY: Flags without explanations are useless to instructors. SHAP
       provides mathematically grounded, human-readable explanations.


================================================================================
PHASE 2: FIRST TRAINING RUN                                    [COMPLETED]
================================================================================

What we did:
  - Ran the full pipeline: preprocess -> train -> evaluate -> fairness -> explain
  - Command: python main.py --config configs/config.yaml --mode all

Results saved to:
  - data/processed/processed_data.npz    (37,250 processed sessions)
  - results/metrics/evaluation_results.yaml  (model performance)
  - results/metrics/fairness_results.yaml    (fairness before/after calibration)

Key findings:

  ANOMALY DETECTION RESULTS:
  -----------------------------------------------
  Model               ROC-AUC   F1     Notes
  -----------------------------------------------
  Rule-Based           0.441    0.149  Worse than random -- proves rules are bad
  Isolation Forest     0.824    0.341  Currently best performer
  One-Class SVM        0.793    0.252  Strong but below IF
  Std. Autoencoder     0.700    0.296  Decent, no temporal modeling
  LSTM-AE (Ours)       0.612    0.242  UNDERPERFORMING -- needs investigation
  -----------------------------------------------

  FAIRNESS RESULTS (After Calibration):
  -----------------------------------------------
  Gender:     DPR=0.887, EOD=0.105 (near target)
  Age Band:   Issues with 55+ group (too small sample)
  Disability: DPR=0.952, EOD=0.090 (meets target!)
  IMD Band:   High variance across 10 bands
  -----------------------------------------------

Why these results matter:
  - Rule-Based being worse than random VALIDATES our entire project premise
  - Isolation Forest being strong is expected (good at flat-vector anomalies)
  - LSTM-AE underperforming is a PROBLEM we need to fix in Stage 2
  - Fairness calibration WORKS for gender and disability but needs fixes
    for age band and IMD band


================================================================================
PHASE 3: STAGE 2 IMPROVEMENTS                                  [IN PROGRESS]
================================================================================

This is where we are NOW. The following tasks need to be completed:

TASK 3.1: Diagnose and Fix LSTM-AE Underperformance            [X] DONE (Session 2)
  Problem: LSTM-AE (ROC-AUC 0.612) is far below Isolation Forest (0.824)
  Likely causes:
    a) Per-student fine-tuning may need more epochs or lower learning rate
    b) Latent dimension (32) may be too large -- try 16 or 8
    c) Batch training mixes students; try per-student training loops
    d) Personalization blending coefficient may need tuning
  Action plan:
    - Ablation study: vary latent_dim (8, 16, 32, 64)
    - Ablation study: vary learning rate (1e-4, 5e-4, 1e-3, 5e-3)
    - Implement true per-student training loop
    - Validate that blended drift scoring works as intended

TASK 3.2: Fix Fairness Edge Cases                              [X] DONE (Session 3)
  Problem: Age Band 55+ group has 0% flagging (sample too small)
  Problem: IMD Band has high variance across 10 subgroups
  Problem: After-calibration fairness used gender predictions for ALL attributes
  Fixes applied:
    - Added pool_demographics() in data_loader.py:
        age_band: 3 groups -> 2 groups ('Under 35', '35+')
        imd_band: 10 groups + nan -> 3 groups ('Low', 'Medium', 'High') + 'Unknown'
    - Fixed analyze_fairness() in main.py: each attribute now evaluated with
      its OWN calibrated predictions (was using gender predictions for all)
    - Pooling called right after demographic merge in preprocess_data()

TASK 3.3: Generate Paper Figures                                [ ] NOT STARTED
  Needed:
    - System architecture diagram (Figure 1)
    - ROC curves for all 6 models (Figure 2)
    - PR curves for all 6 models (Figure 2)
    - SHAP feature importance bar charts (Figure 3)
    - SHAP waterfall plots for example flagged sessions (Figure 4)
    - Fairness before/after calibration visualization (Figure 5)

TASK 3.4: Fill Result Tables in LaTeX Paper                     [X] DONE (Session 4)
  - Table 2: Filled with evaluation_results.yaml numbers (6 models)
  - Table 3: Filled with fairness_results.yaml numbers (4 attributes)
  - Updated architecture params: 48h/16l, 200 epochs, patience 20
  - Added Transformer-AE model description
  - Updated feature count: 10 per-question features
  - Updated anomaly types: 6 types with composition strategy
  - Updated student count: 15K

TASK 3.5: SHAP Stability Analysis                              [ ] NOT STARTED
  - Repeat SHAP explanations with 5 different random seeds
  - Compute Spearman rank correlation of feature importance rankings
  - Report stability metric in paper (Section 5.3)

TASK 3.6: Compile Paper to PDF                                 [ ] NOT STARTED
  - Run pdflatex + bibtex on paper/main.tex
  - Verify formatting, figures, tables, references
  - Check page count (target: 8-10 pages for LAK)

TASK 3.7: Implement Precision@10                               [X] DONE (Session 4)
  - Added compute_precision_at_k() to evaluate.py
  - Computes P@10 and P@50 for each model
  - Wired into model comparison output table

TASK 3.8: Implement α Grid Search for Fairness                 [X] DONE (Session 4)
  - Added alpha_grid_search() to fairness.py
  - Searches α ∈ [0.0, 0.05, ..., 1.0] per attribute
  - Balances fairness (DPR, EOD) with detection quality (F1)
  - Wired into main.py fairness analysis pipeline

TASK 3.9: Update EXPLANATION.txt                                [X] DONE (Session 4)
  - Fixed stale results with latest evaluation_results.yaml numbers
  - Updated feature count: 6 → 10 (session-level) + 10 (question-level)
  - Updated architecture: 64h/32l → 48h/16l
  - Updated model count: 5 → 6 (added Transformer-AE)
  - Updated anomaly types: 5 → 6 (added partial session cheating)
  - Fixed sequential deviation description → revisit ratio
  - Updated SHAP samples: 100 → 200
  - Updated student count: 5K → 15K
  - Updated drift scoring: population-only → blended personalized


================================================================================
HOW TO RUN THE PROJECT
================================================================================

SETUP (first time only):
  cd "C:\Users\shhon\OneDrive\Desktop\ML"
  python -m venv venv
  .\venv\Scripts\Activate.ps1
  pip install -r requirements.txt

FULL PIPELINE (2-4 hours on GPU):
  python main.py --config configs/config.yaml --mode all

STEP BY STEP:
  python main.py --mode preprocess    # ~30 min  (load, session, features, anomalies)
  python main.py --mode train         # ~2-3 hrs (LSTM-AE + 4 baselines)
  python main.py --mode evaluate      # ~5 min   (compute all metrics)
  python main.py --mode fairness      # ~10 min  (calibrate + fairness metrics)
  python main.py --mode explain       # ~20 min  (SHAP explanations)

INTERACTIVE DEMO:
  jupyter notebook notebooks/demo.ipynb


================================================================================
PROJECT FILE MAP (Quick Reference)
================================================================================

  ML/
  |-- EXPLANATION.txt         <-- Full conceptual explanation (read this first)
  |-- PROGRESS_GUIDE.txt      <-- This file (what's done, what's next)
  |-- main.py                 <-- Pipeline orchestration (run this)
  |-- requirements.txt        <-- Python dependencies
  |
  |-- configs/
  |   +-- config.yaml         <-- ALL hyperparameters and paths
  |
  |-- src/                    <-- Core implementation (9 modules)
  |   |-- utils.py            <-- Config, seeds, device, splitting
  |   |-- data_loader.py      <-- Load EdNet + OULAD, create sessions
  |   |-- feature_extraction.py  <-- 6 behavioral features + normalization
  |   |-- preprocessing.py    <-- Synthetic anomaly injection
  |   |-- models.py           <-- LSTM-AE + 4 baselines
  |   |-- train.py            <-- Training loop, fine-tuning, drift scores
  |   |-- evaluate.py         <-- Metrics (ROC-AUC, PR-AUC, F1, etc.)
  |   |-- fairness.py         <-- Fairness analysis + calibration
  |   +-- explainability.py   <-- SHAP explanations
  |
  |-- paper/
  |   |-- main.tex            <-- The research paper (ACM format)
  |   |-- references.bib      <-- 24 citations
  |   +-- figures/            <-- Paper figures (to be generated)
  |
  |-- notebooks/
  |   +-- demo.ipynb          <-- Interactive Jupyter demo
  |
  |-- EdNet-KT2/KT2/          <-- 61,732 student CSV files (raw data)
  |-- archive/                 <-- OULAD demographic CSVs
  |-- data/processed/          <-- Preprocessed data (NPZ files)
  +-- results/metrics/         <-- Evaluation and fairness results (YAML)


================================================================================
SESSION LOG (What we do each time we work on this)
================================================================================

[Session 1 - March 28, 2026]
  - Created EXPLANATION.txt (full project explanation)
  - Created PROGRESS_GUIDE.txt (this file)
  - Cleaned up repo (removed redundant files)

[Session 2 - March 28, 2026] STAGE 2: LSTM-AE DIAGNOSIS AND FIX
  BUGS FOUND AND FIXED:

  BUG 1 (CRITICAL) - LSTM saw sequences of length 1
    preprocessing.py wrapped session features as (N, 1, 6) -- a single timestep.
    The LSTM had ZERO sequential data. It was effectively a feedforward network.
    ROOT CAUSE: feature_extraction.py computed session-level aggregates (one
    mean, one std per session = 6 numbers) instead of question-level features
    (6 features PER QUESTION = a Q x 6 matrix per session).
    FIX: Added extract_question_level_features() that computes 6 per-question
    features: time_per_question, answer_change_count, is_revisited,
    inter_question_gap, visit_count, sequence_deviation. Now LSTM gets real
    sequences of shape (batch, 50, 6) with proper padding and masking.

  BUG 2 (SERIOUS) - All models shared one threshold
    The LSTM-AE's drift score threshold was applied to ALL baselines, but each
    model's scores are on different scales. This made F1/Precision/Recall
    comparisons meaningless (ROC-AUC was still valid).
    FIX: Each model now selects its OWN optimal threshold on validation data.

  BUG 3 (MODERATE) - Missing 5th anomaly type
    Paper describes 5 anomaly types but code only had 4. The "correlated
    feature shifts" type (simultaneous time compression + answer inflation)
    was missing. This is the type that tests multi-dimensional detection.
    FIX: Added generate_correlated_shifts() to SyntheticAnomalyGenerator.

  BUG 4 (MODERATE) - No gradient clipping
    LSTMs are prone to exploding gradients. No clipping was applied.
    FIX: Added gradient clipping (max_norm=1.0) in Trainer.

  BUG 5 (MINOR) - Latent dim too large
    With only 6 features, latent_dim=32 allowed near-identity reconstruction.
    FIX: Reduced to latent_dim=16 for better bottleneck compression.

  FILES CHANGED:
    - configs/config.yaml         (latent_dim 32->16, added gradient_clip, max_seq_len)
    - src/feature_extraction.py   (added question-level feature extraction methods)
    - src/preprocessing.py        (added 5th anomaly type, updated DataLoader for lengths)
    - src/models.py               (packed sequences in encoder, masked reconstruction error)
    - src/train.py                (masked loss, gradient clipping)
    - src/evaluate.py             (per-model threshold, lengths support)
    - main.py                     (rewired pipeline: dual feature paths, per-model eval)

  SAFEGUARDS AGAINST OVERFITTING:
    - Early stopping on validation loss (unchanged)
    - Threshold selected on validation set, never on test set
    - Normalization stats computed on clean data only
    - Masked loss excludes padded positions (no artificial signal)
    - 10% contamination rate unchanged
    - No architectural tricks that could inflate metrics

  Next: Run the pipeline and verify improved results

[Session 3 - March 28, 2026] TASK 3.2: FAIRNESS EDGE CASE FIXES
  BUGS FOUND AND FIXED:

  BUG 1 (MODERATE) - Age Band 55+ too small for fairness analysis
    The 55<= age band had so few students that it always showed 0% flagging,
    making DPR = 0.0 and EOD meaningless for this attribute.
    FIX: Added pool_demographics() in data_loader.py that merges age bands
    into binary groups: 'Under 35' and '35+' (merging 35-55 and 55<=).

  BUG 2 (MODERATE) - IMD Band had 10+ subgroups with high variance
    With 10 IMD bands + nan, most groups had <50 samples each, causing
    wild swings in flagging rates (DPR = 0.328, EOD = 0.833).
    FIX: Pool into 3 meaningful groups: 'Low' (0-30%), 'Medium' (30-70%),
    'High' (70-100%), plus 'Unknown' for missing values.

  BUG 3 (SERIOUS) - After-calibration fairness used wrong predictions
    The "after calibration" fairness analysis used gender-calibrated
    predictions to evaluate ALL attributes (age, IMD, disability).
    This meant fairness improvements for non-gender attributes were
    not actually measured — they were evaluated against gender thresholds.
    FIX: Each attribute now evaluated with its OWN calibrated predictions.

  FILES CHANGED:
    - src/data_loader.py   (added pool_demographics function)
    - main.py              (import pooling, call after merge, fix after-calibration)

  Next: Run the full pipeline to get updated results

[Session 3 continued - March 28, 2026] TEACHER FEEDBACK IMPLEMENTATION
  Teacher feedback received and addressed:

  CHANGE 1 (MAJOR) - Added Transformer Autoencoder model
    Teacher: "alternative sequence models (e.g., Transformers) could be explored"
    FIX: Added TransformerAutoencoder in models.py using self-attention with
    learnable positional encodings, masked mean pooling, and same bottleneck
    architecture as LSTM-AE (latent_dim=16). Uses d_model=64, 4 attention heads,
    2 encoder/decoder layers. Same forward interface as LSTM-AE so evaluation
    code works identically. Now comparing 6 models total (was 5).

  CHANGE 2 (MAJOR) - In-processing fairness (adversarial debiasing)
    Teacher: "Fairness calibration is post-hoc and may not ensure true fairness"
    FIX: Added gradient reversal layer + DemographicDiscriminator (models.py).
    During training, a small classifier tries to predict demographic group from
    the latent code; gradients are REVERSED so the encoder learns to produce
    demographic-invariant representations. Uses warmup (10 epochs pure recon,
    then ramp up adversarial loss). This is IN-PROCESSING fairness that
    complements the existing post-hoc threshold calibration.
    Based on: Ganin & Lempitsky 2015 (Domain-Adversarial Training).

  CHANGE 3 (MODERATE) - 3x more training data
    User concern: "training with less items" may produce weak model.
    FIX: Increased from 5,000 to 15,000 students loaded from EdNet-KT2.
    Roughly triples the number of sessions (~110K+ instead of ~37K).

  CHANGE 4 (MODERATE) - Smarter training (LR scheduler)
    FIX: Added ReduceLROnPlateau scheduler — halves learning rate when
    validation loss plateaus for 5 epochs. Combined with increased max
    epochs (200, up from 100) and patience (15, up from 10). Model trains
    as long as it needs to converge fully.

  CHANGE 5 (MINOR) - More SHAP background samples
    Teacher: "scalability issues with SHAP"
    FIX: Increased kernel_explainer_samples from 100 to 200 for better
    approximation quality.

  FILES CHANGED:
    - configs/config.yaml       (num_students=15K, epochs=200, patience=15,
                                  transformer section, fairness_training section,
                                  SHAP samples=200)
    - src/models.py             (added TransformerAutoencoder, GradientReversalFunction,
                                  DemographicDiscriminator)
    - src/train.py              (LR scheduler, adversarial fairness loss,
                                  warmup ramp-up, discriminator support)
    - src/preprocessing.py      (DataLoader supports demographic labels)
    - src/data_loader.py        (added encode_demographics utility)
    - main.py                   (loads 15K students, trains LSTM-AE + Transformer-AE
                                  with adversarial fairness, evaluates 6 models,
                                  encodes demographics for training)

  Next: Run full pipeline: python main.py --config configs/config.yaml --mode all

[Session 4 - April 4, 2026] REMAINING TASKS COMPLETION
  Addressed critical evaluation findings and completed remaining checklist:

  CODE IMPROVEMENTS:

  1. Precision@10 (M5 from fix plan)
     evaluate.py: Added compute_precision_at_k() function
     - Sorts scores descending, checks top K for true anomalies
     - Computes P@10 and P@50 in compute_classification_metrics()
     - Wired into compare_models() output table

  2. α Grid Search for Fairness (M6 from fix plan)
     fairness.py: Added alpha_grid_search() method
     - Searches α ∈ {0.0, 0.05, ..., 1.0} per attribute
     - Composite score: 0.6 * min(DPR, 1-EOD) + 0.4 * F1
     - Replaces hardcoded α=0.1 with data-driven selection
     main.py: Wired grid search into analyze_fairness()

  3. Bug Fix: undefined variable 'n' in main.py:L236
     Changed to n_total = len(labels) after chronological split

  DOCUMENTATION UPDATES:

  4. EXPLANATION.txt: Full update
     - Features: 6 → 10 (session-level) + 10 (question-level)
     - Architecture: 64h/32l → 48h/16l
     - Models: 5 → 6 (added Transformer-AE)
     - Anomaly types: 5 → 6 (added partial session cheating)
     - Compression: noted 1.5-3x (not 5-10x)
     - Results: updated with latest evaluation_results.yaml
     - SHAP: 100 → 200 background samples
     - Students: 5K → 15K
     - Drift scoring: fully describes blended personalization
     - Sequential deviation: corrected to "revisit ratio"

  5. LaTeX Paper (paper/main.tex): Comprehensive update
     - Table 2: Filled all 6 models with real metrics (ROC-AUC, PR-AUC, F1, P@10)
     - Table 3: Filled all 4 attributes with DPR and EOD values
     - Architecture: 64h/32l → 48h/16l
     - Feature count: F=6 → F=10
     - Added 4 new features to feature list
     - Students: 5K → 15K
     - SHAP: 100 → 200 background samples
     - Added Transformer-AE to baseline methods
     - Updated training params: 200 epochs, patience 20
     - Added 6th anomaly type: partial session cheating

  FILES CHANGED:
    - src/evaluate.py         (P@10 function, updated comparison table)
    - src/fairness.py         (alpha_grid_search method)
    - main.py                 (P@10 import, α grid search wiring, n bug fix)
    - EXPLANATION.txt         (all stale info corrected)
    - PROGRESS_GUIDE.txt      (this file - task statuses, session log)
    - paper/main.tex          (tables filled, descriptions updated)


================================================================================
END OF PROGRESS GUIDE
================================================================================
